GOOGLE_API_KEY = YOUR_API_KEY_HERE

MONGODB_HOST = sandbox.zyhup.mongodb.net
MONGODB_USER = stackblitz
MONGODB_PWD = YOUR_PWD_HERE
MONGODB_BASE = mtp-demo

#MONGODB_CONNECTION = mongodb+srv://stackblitz:<db_password>@sandbox.zyhup.mongodb.net/?retryWrites=true&w=majority&appName=Sandbox